# JemTalk

JemTalk/: build.gradle  settings.gradle
JemTalk/src/main/java/com/oracle/JemTalk/: JemTalkApplication.java  ServletInitializer.java
JemTalk/src/main/java/com/oracle/JemTalk/configuration/: SecurityConfig.java  WebSocketConfig.java
JemTalk/src/main/java/com/oracle/JemTalk/configuration/auth/: PrincipalDetails.java  PrincipalDetailsService.java
JemTalk/src/main/java/com/oracle/JemTalk/controller/: ChatController.java  MsgController.java  UserController.java
JemTalk/src/main/java/com/oracle/JemTalk/dao/: ChatDao.java  ChatDaoImpl.java  UserDao.java  UserDaoImpl.java
JemTalk/src/main/java/com/oracle/JemTalk/dto/: ChatLogs.java  ChatMessage.java  ChatRoom.java  ChatUser.java  CreateRoom.java  LeaveRoom.java  MainPageInfo.java  RoomDetail.java  SearchUser.java
JemTalk/src/main/java/com/oracle/JemTalk/service/: ChatService.java  ChatServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  UserService.java  UserServiceImpl.java
JemTalk/src/main/resources/: application.yml  configuration.xml
JemTalk/src/main/resources/mappers/: Chat.xml  ChatUser.xml
JemTalk/src/main/webapp/WEB-INF/: web.xml
JemTalk/src/main/webapp/WEB-INF/views/chat/: chat.jsp  main.jsp  roomList.jsp
JemTalk/src/main/webapp/WEB-INF/views/user/: loginForm.jsp  signUpForm.jsp
JemTalk/src/main/webapp/resources/css/: chat-room.css  chatting.css  friend.css  general.css  main-layout.css
JemTalk/src/test/java/com/oracle/JemTalk/: JemTalkApplicationTests.java
